public class HolaMundo {

	public static void main(String[] args) {
int edad;
		
		edad = 18;
		
		if (edad < 5) {
			System.out.println("V치s a la: Preescolar");
		}
		else if (edad < 12) {
			System.out.println("V치s a la: Primaria");
		}
		else if (edad <= 18) {
			System.out.println("V치s a la: Secund치ria");
		}else {
			System.out.println("Ya no vas al colegio");
		    }
      }
    }
    
    *********************************    *********************************    *********************************    *********************************
    
    // Estudiando Caracteres in w3c, me he depadado con este exemplo, y como a vez estoy estudiando en Cesur, estamos aprendendo Binarion tabla Ascii etc...
Abajo pide imprimir mi nombre, es una chorrada, pero cuando te sali MOLA!!!
    
    public class prueba {
  public static void main(String[] args) {
  
    char primeraLetra = 71, segundaLetra =108, terceraLetra= 101, cuartaLetra= 105, quintaLetra= 100, sextaLetra= 101;
    System.out.print(primeraLetra);
    System.out.print(segundaLetra);
    System.out.print(terceraLetra);
    System.out.print(cuartaLetra);
    System.out.print(quintaLetra);
    System.out.print(sextaLetra);
                    
    
  }
}
